NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_CLIENT_ID=c63fda7f6b3948999fa2564f2fcd77ad
SPOTIFY_CLIENT_SECRET=864240d09b7746ee8596407c39c5e128
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify



# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
# SPOTIFY_CLIENT_ID=c63fda7f6b3948999fa2564f2fcd77ad
# SPOTIFY_CLIENT_SECRET=864240d09b7746ee8596407c39c5e128
# SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify

